{
  "name": "mssql_test",
  "version": "0.0.1",
  "description": "mssql_test",
  "main": "server.js",
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon --exec babel-node src/index.js",
    "start:prod": "yarn build && node build/index.js",
    "build": "babel src -d build"
  },
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "babel": "^6.23.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "mssql": "^4.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "nodemon": "^2.0.4"
  }
}
